{
  "name": "",
  "description": "Fully qualified class names",
  "version": "100.0.0",
  "license": "MIT",
  "require": {
    "php": "~7.1.3||~7.2.0",
    "magento/module-backend": "101.*.*",
    "magento/module-ui": "101.*.*",
    "magento/framework": "100.*.*"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "DrinksAndCo\\Agent\\": ""
    }
  }
}
