{
  "name": "drinksandco/magento2-module-invite",
  "description": "DrinksAndCo Magento2 module Invite",
  "require": {
    "php": "~7.0.0"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "DrinksAndCo\\Invite\\": ""
    }
  }
}
